<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs442.srajan.thescheduler.InputClassActivity">

    <fragment
        android:id="@+id/order_menu_gragment"
        android:name="com.cs442.srajan.thescheduler.fragments.InputClassesDisplay"

        android:layout_weight="4"

        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/food_menu_fragment"
        android:name="com.cs442.srajan.thescheduler.fragments.InputClassesSave"

        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</LinearLayout>
